# TaskManagerAPI

./: TaskManager.sln
TaskManager/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.csproj  TaskManager.http
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Requests/Tasks/: CreateTaskRequest.cs
TaskManager.Application/Responses/Tasks/: TaskResponse.cs
TaskManager.Application/UseCases/: CompleteTaskUseCase.cs  CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetAllTasksUseCase.cs  GetTaskByIdUseCase.cs  UpdateTaskUseCase.cs
TaskManager.Application/UseCases/Tasks/: CompleteTaskUseCase.cs  CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetAllTasksUseCase.cs  GetTaskByIdUseCase.cs  UpdateTaskUseCase.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Persistence/: InMemoryTaskRepository.cs
TaskManager.UnitTests/: TaskManager.UnitTests.csproj
TaskManager.UnitTests/Application/UseCases/: CompleteTaskUseCaseTests.cs  CreateTaskUseCaseTests.cs  DeleteTaskUseCaseTests.cs  GetAllTasksUseCaseTests.cs  GetTaskByIdUseCaseTests.cs  UpdateTaskUseCaseTests.cs
TaskManager.UnitTests/Domain/Entities/: TaskItemTests.cs
TaskManager/Controllers/: TasksController.cs
TaskManager/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManager/Properties/: launchSettings.json
